PORT = 8000
# mongoDB_URI = mongodb+srv://rakesh:UTBKnQIDaraA9y3S@cluster0.lwlbcr2.mongodb.net/chat-app?retryWrites=true&w=majority
mongoDB_URI =mongodb://localhost:27017/chat-app
JWT_SECRET = ewjhlskjdafl
NODE_ENV = 'development'

